## API
SERVER_PORT=3333
JWT_SECRET=changeme

## Prisma (SQLite)
# Caminho relativo ao workspace
DATABASE_URL="file:./apps/api/prisma/dev.db"

## Web
NEXT_PUBLIC_API_URL="http://localhost:3333"

# OAuth (opcional)
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_REDIRECT_URI=
